[33mcommit d81442f985ea373171523d8ebde2c7bd9134dac2[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: kevinagaa <kevinagaa@gmil.com>
Date:   Wed Mar 22 23:30:22 2023 -0600

    Version alternativa con login

[33mcommit d314c90ebe780bfbea45ebeb92d2909144225346[m[33m ([m[1;32mmaster[m[33m)[m
Author: kevinagaa <kevinagaa@gmil.com>
Date:   Wed Mar 22 23:26:55 2023 -0600

    he agregado el gitignore

[33mcommit 601278b32f534f4afdc130addaab0a07d4bc3443[m
Author: kevinagaa <kevinagaa@gmil.com>
Date:   Wed Mar 22 23:18:36 2023 -0600

    EL index tiene html

[33mcommit a6ab149056f02b625d198d52d03ed0e42c09a5d7[m
Author: kevinagaa <kevinagaa@gmil.com>
Date:   Wed Mar 22 23:01:05 2023 -0600

    mi primer commit
